@media screen and (max-width: 800px) {
  .menuItem {
    flex-direction: row;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .menuItem {
    flex-direction: column;
  }
}

@media (min-width: 1024px) {

  .menuItem {
    flex-direction: column;
  }
}

.menuItem {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

.menuItem a {
  text-decoration: none;
  font-size: 1.4em;
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  transition: 0.4s;
  font-style: italic;
}

.menuItem a.active {
  color: #007eff;
}
