@media screen and (max-width: 800px) {
  .app {
    width: 95%;
    grid-template-areas:
      "status status"
      "menu menu"
      "content content"
      "footer footer";
    grid-template-rows: 1fr 80px 10fr 1fr;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 800px) and (max-width: 1024px) {
  .app {
    width: 80%;
    grid-template-areas:
      "status status"
      "menu content"
      "footer footer";
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-columns: 1fr 10fr;
  }
}

@media (min-width: 1024px) {
  .app {
    width: 70%;
    grid-template-areas:
      "status status"
      "menu content"
      "footer footer";
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-columns: 1fr 10fr;
  }
}

.app {
  display: grid;
  margin: 0 auto;
  grid-gap: 20px;
}

.status {
  grid-area: status;
}

.menu {
  grid-area: menu;

}

.app-wraper-content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.footer,
.status {
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.BarrelImg {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 60%;
  z-index: -1;
  opacity: 0.5;
}
