.App {
  width: 1024px;
  display: grid;
  margin: 0 auto;
  grid-template-areas:
  "status status"
  "menu content"
  "footer footer";
  grid-template-rows: 120px 7fr 1fr;
  grid-template-columns: 200px 11fr;
  grid-gap: 20px;
}
.status {
  grid-area: status;
}
.menu {
  grid-area: menu;
}
.app-wraper-content {
  grid-area: content;
}
.footer {
  grid-area: footer;
}
.footer,
.status
{
  /* -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1); 
  -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.1);*/
  box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.2); 
}
.BarrelImg{
  position: absolute;
  right: 0;
  bottom: 0;
  height: 70%;
  z-index: -1;
  opacity: 0.5;
}